[gd_scene format=3 uid="uid://dbhay18ashx50"]

[ext_resource type="Texture2D" uid="uid://dtb6xjy40lqpw" path="res://sprites/Bullet.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://y7sih77dj6hp" path="res://bullet.gd" id="1_v8qja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_v7oki")
region = Rect2(63, 16, 19, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8qja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4vbm"]
size = Vector2(15, 2)

[node name="Bullet" type="Area2D" unique_id=587947668]
position = Vector2(227, 120)
script = ExtResource("1_v8qja")

[node name="Bullet" type="AnimatedSprite2D" parent="." unique_id=1242260861]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1664955550]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_t4vbm")
