[gd_scene format=3 uid="uid://b8rgil5fssdve"]

[ext_resource type="PackedScene" uid="uid://dlbilff4fd2en" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://ciiliu8vqdm7n" path="res://level.tscn" id="2_e2o6t"]

[node name="Game" type="Node" unique_id=1481871857]

[node name="Player" parent="." unique_id=2027145825 instance=ExtResource("1_80nbo")]
position = Vector2(137, 57)

[node name="Level" parent="." unique_id=1936562012 instance=ExtResource("2_e2o6t")]
