[gd_scene load_steps=3 format=3 uid="uid://b8rgil5fssdve"]

[ext_resource type="PackedScene" uid="uid://dlbilff4fd2en" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://ciiliu8vqdm7n" path="res://level.tscn" id="2_e2o6t"]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(137, 134)

[node name="Level" parent="." instance=ExtResource("2_e2o6t")]
