[gd_scene load_steps=14 format=3 uid="uid://dlbilff4fd2en"]

[ext_resource type="Texture2D" uid="uid://ym0yuq7wh3vy" path="res://sprites/PC _ Computer - Cave Story - Friendly Characters - Quote & Items.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bi6kb5rkrfsvc" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://81homy33w7sr" path="res://sprites/quote.png" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dpdigkyexo32r" path="res://sprites/Arms.png" id="4_hqtel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("3_i3pqv")
region = Rect2(101, 23, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_4flbx")
region = Rect2(68, 138, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("3_i3pqv")
region = Rect2(21, 24, 17, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_4flbx")
region = Rect2(84, 138, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_4flbx")
region = Rect2(100, 138, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}],
"loop": true,
"name": &"air_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("4_hqtel")
region = Rect2(54, 22, 17, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hs0m"]
size = Vector2(12, 10.5)

[node name="Player" type="CharacterBody2D" groups=["PLayer"]]
z_index = 1
position = Vector2(124, 47)
script = ExtResource("1_onrkg")

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["PLayer"]]
texture_filter = 1
position = Vector2(4.7683716e-06, -5.9604645e-07)
scale = Vector2(1.1875002, 0.87500006)
sprite_frames = SubResource("SpriteFrames_sweqy")

[node name="gun" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(6.0301304, 1.7692308)
scale = Vector2(0.7451191, 0.70512825)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_2hs0m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 1)
zoom = Vector2(1.915, 1.915)
process_callback = 0
position_smoothing_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
